{
  "general": {
    "language": "en-US",
    "layout": "main",
    "commandsPerPage": 10
  },
  "speech": {
    "device": "plughw:1,0",
    "keyFilename": "./keyfile.json",
    "hotwords": [
      {
        "keyword": "smart mirror",
        "model": "smart_mirror.umdl"
      }
    ],
    "sensitivity": 0.5
  },
  "remote": {
    "enabled": true,
    "port": 8080
  },
  "geoPosition": {
    "latitude": "37.56667",
    "longitude": "126.97806"
  },
  "giphy": {
    "key": "dc6zaTOxFJmzC"
  },
  "greeting": {
    "option": "allDay"
  },
  "autoTimer": {
    "mode": "disabled",
    "autoWake": "07:00:00",
    "autoSleep": 40,
    "wakeCmd": "sudo ./scripts/raspi-monitor.sh on > /dev/null 2>&1",
    "sleepCmd": "sudo ./scripts/raspi-monitor.sh off > /dev/null 2>&1"
  },
  "calendar": {
    "maxResults": 9,
    "maxDays": 9,
    "showCalendarNames": true
  },
  "rss": {
    "refreshInterval": 120
  },
  "lastfm": {
    "refreshInterval": 0.6
  },
  "youtube": {
    "key": "AIzaSyAXdIOa5Z5OfnOrXxPeCvhV0DWTeuW7_3U"
  },
  "fitbit": {
    "timeout": 10000,
    "uris": {
      "authorizationUri": "https://www.fitbit.com",
      "authorizationPath": "/oauth2/authorize",
      "tokenUri": "https://api.fitbit.com",
      "tokenPath": "/oauth2/token"
    },
    "authorization_uri": {
      "redirect_uri": "http://localhost:4000/fitbit_auth_callback/",
      "response_type": "code",
      "scope": "activity nutrition profile settings sleep social weight heartrate",
      "state": "3(#0/!~"
    }
  },
  "traffic": {
    "key": "ApcATdRZWrasFdIwcJ-X8PCN8kdw7a6OOALxNrRERHXZbZosPcYZe5ZcMOXQscMu",
    "refreshInterval": "5",
    "trips": [
      {
        "name": "판교-비트컴퓨터",
        "mode": "Driving",
        "origin": "160, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea",
        "destination": "396, Gangnam-daero, Gangnam-gu, Seoul, Republic of Korea"
      }
    ]
  },
  "forecast": {
    "key": "8909ebf6426c8dd1fd4a91edb232e8ca",
    "units": "auto",
    "refreshInterval": 2
  }
}